
# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=E:/Desktop/Coding/bsf/ballroom-score-finder-firebase-adminsdk-fbsvc-4ca5a75bde.json
GOOGLE_APPLICATION_CREDENTIALS=E:/Desktop/Coding/bsf/ballroom-score-finder-firebase-adminsdk-fbsvc-4ca5a75bde.json

# Firebase Configuration for Frontend
REACT_APP_FIREBASE_API_KEY=AIzaSyBWtjNk0MeMydsa2IXDD_2DFyMd_V--zpI
REACT_APP_FIREBASE_AUTH_DOMAIN=ballroom-score-finder.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ballroom-score-finder
REACT_APP_FIREBASE_STORAGE_BUCKET=ballroom-score-finder.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=168890704116
REACT_APP_FIREBASE_APP_ID=1:168890704116:web:57e16c975ec3aeafec7ea1
